{
  "name": "Aesthetica Capital",
  "short_name": "Aesthetica Capital",
  "description": "Fast, flexible funding solutions for aesthetic, wellness, and medical businesses",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": "/"
}
